{
  "name": "foundry-founder-club",
  "version": "6.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite public",
    "build": "node build.mjs",
    "seed:auth": "node scripts/seed-auth.mjs",
    "check": "node --check public/app.js && node --check public/backend.js"
  },
  "dependencies": {
    "jose": "^6.1.2"
  },
  "devDependencies": {
    "vite": "^7.0.6"
  }
}
